MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ThemeSelector"
             xmlns:controls="clr-namespace:ThemeSelector.Controls"
             xmlns:am="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
             xmlns:converter="clr-namespace:ThemeSelector.Converter"
             x:Class="ThemeSelector.MainPage"
             x:DataType="local:MainViewModel"
             BackgroundColor="{DynamicResource PrimaryBackground}"
             >

    <ContentPage.Resources>

        <Style TargetType="Ellipse"
               x:Key="RadioEllipse"
               x:DataType="RadioButton"
               >
            <Setter Property="Fill"
                    Value="Transparent"/>
            <Setter Property="HeightRequest"
                    Value="21"/>
            <Setter Property="WidthRequest"
                    Value="21"/>
            <Setter Property="Aspect"
                    Value="Uniform"/>

            <Setter Property="Stroke"
                            Value="{StaticResource RadioButtonUncheckedBrush}"/>
            <Style.Triggers>
                <DataTrigger TargetType="Ellipse"
                             Binding="{Binding IsEllipseChecked}"
                             Value="True"
                             >
                    <Setter Property="StrokeThickness"
                            Value="5"/>
                    <!-- Stroke brush is not updating reliably when set in a DataTrigger -->
                    <Setter Property="Stroke"
                            Value="{StaticResource RadioButtonCheckedBrush}"/>
                </DataTrigger>

                <DataTrigger TargetType="Ellipse"
                             Binding="{Binding IsEllipseChecked}"
                             Value="False"
                             >
                    <Setter Property="StrokeThickness"
                            Value="2"/>
                    <!-- Stroke brush is not updating reliably when set in a DataTrigger -->
                    <Setter Property="Stroke"
                            Value="{StaticResource RadioButtonUncheckedBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="RadioButtonControlTemplate">
            <Grid Padding="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" 
                        Style="{StaticResource RadioEllipse}"
                        BindingContext="{Binding Source={RelativeSource AncestorType={x:Type RadioButton}}}"
                        />
                <ContentPresenter Grid.Column="2"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="RadioButtonTemplatedStyle"
               TargetType="RadioButton"
               >
            <Setter Property="Margin"
                    Value="5,0,0,0"/>
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonControlTemplate}"/>
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="HorizontalOptions"
                Value="Start" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryForeground}" />
        </Style>

        <!-- Use a style with a control template -->
        <DataTemplate x:Key="RadioButtonWithControlTemplate"
                      x:DataType="local:ThemeItem">
            <RadioButton Content="{Binding Text}"
                         Value="{Binding Theme}"
                         IsChecked="{Binding IsChecked}"
                         Style="{StaticResource RadioButtonTemplatedStyle}"
                         GroupName="GroupB"
                         />
        </DataTemplate>

        <Style x:Key="RadioButtonStyle"
               TargetType="RadioButton"
               >
            <Setter Property="Margin"
                    Value="5,0,0,0"/>
            <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
            <Setter Property="HorizontalOptions"
                Value="Start" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryForeground}" />
        </Style>
        
        <!-- Use a style without a control template -->
        <DataTemplate x:Key="RadioButtonTemplate"
                      x:DataType="local:ThemeItem">
            <RadioButton Content="{Binding Text}"
                         Value="{Binding Theme}"
                         IsChecked="{Binding IsChecked}"
                         Style="{StaticResource RadioButtonStyle}"
                         GroupName="GroupA"
                         />
        </DataTemplate>

        <!-- Use an ItemTemplate with RadioGroup -->
        <DataTemplate x:Key="RadioGroupItemTemplate"
                      x:DataType="controls:RadioItem">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Fill"
                         Spacing="5"
                         >
                <Label Text="{Binding Path=Value, Converter={x:Static converter:AppThemeConverter.Converter}}"
                       TextColor="{Binding Source={RelativeSource AncestorType={x:Type controls:RadioItem}}, Path=TextColor}"
                       FontSize="{StaticResource DefaultFontSize}"
                       />
                <Label Text="{Binding Path=Value, StringFormat='({0})'}"
                       TextColor="{Binding Source={RelativeSource AncestorType={x:Type controls:RadioItem}}, Path=DisabledTextColor}"
                       FontSize="{StaticResource DefaultFontSize}"
                       />
            </StackLayout>
        </DataTemplate>

        <Style x:Key="GroupBorderStyle"
               TargetType="Border"
               >
            <Setter Property="HorizontalOptions"
                    Value="Fill"/>
            <Setter Property="VerticalOptions"
                    Value="Fill"/>
            <Setter Property="Margin"
                    Value="10,5,10,5"/>
            <Setter Property="Stroke"
                    Value="{DynamicResource PrimaryForeground}"/>
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryBackground}"/>
            <Setter Property="StrokeShape">
                <RoundRectangle CornerRadius="5,5,5,5"/>
            </Setter>
        </Style>

        <Style x:Key="GroupLabelTextStyle"
               TargetType="Label"
               >
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryForeground}"/>
            <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="Margin"
                    Value="5,5,0,5"/>
        </Style>

        <Style TargetType="Ellipse"
               x:Key="DataTriggerEllipse"
               x:DataType="local:MainViewModel"
               >
            <Setter Property="HeightRequest"
                    Value="21"/>
            <Setter Property="WidthRequest"
                    Value="21"/>
            <Setter Property="Aspect"
                    Value="Uniform"/>
            <Setter Property="Stroke"
                    Value="{StaticResource RadioButtonUncheckedBrush}"/>
            <Setter Property="BackgroundColor"
                    Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger TargetType="Ellipse"
                             Binding="{Binding IsEllipseChecked}"
                             Value="True"
                             >
                    <Setter Property="StrokeThickness"
                            Value="5"/>
                    <Setter Property="Stroke"
                            Value="{StaticResource RadioButtonCheckedBrush}"/>
                </DataTrigger>

                <DataTrigger TargetType="Ellipse"
                             Binding="{Binding IsEllipseChecked}"
                             Value="False"
                             >
                    <Setter Property="StrokeThickness"
                            Value="2"/>
                    <Setter Property="Stroke"
                            Value="{StaticResource RadioButtonUncheckedBrush}"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryForeground}"/>
            <Setter Property="HorizontalOptions"
                    Value="Fill"/>
            <Setter Property="VerticalOptions"
                    Value="Fill"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Start"/>
            <Setter Property="VerticalTextAlignment"
                    Value="Center"/>
        </Style>

    </ContentPage.Resources>
    
    <Grid Margin="5,5,5,5"
          HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Illustrate DataTrigger issue with an Ellipse -->
        <Border Grid.Row="0"
                Style="{StaticResource GroupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" 
                             Orientation="Horizontal"
                             Spacing="5"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             >
                    <CheckBox IsChecked="{Binding IsEllipseChecked, Mode=TwoWay}" />
                    <Label Style="{StaticResource LabelStyle}" 
                           Text="Fill: Dynamic Color"/>
                    <Ellipse Style="{StaticResource DataTriggerEllipse}"
                             Fill="{DynamicResource PrimaryBackgroundBrush}"
                             />
                </StackLayout>
                <StackLayout Grid.Row="1" 
                             Orientation="Horizontal"
                             Spacing="5"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             >
                    <Label Style="{StaticResource LabelStyle}" 
                           Text="Fill: Transparent"/>
                    <Ellipse Style="{StaticResource DataTriggerEllipse}"
                             Fill="Transparent"/>
                </StackLayout>
            </Grid>
        </Border>
        
        <!-- Use radio buttons with a control template -->
        <Border Grid.Row="1"
                Style="{StaticResource GroupBorderStyle}">
            <StackLayout Orientation="Vertical"
                         Spacing="5">
                
                <Label Style="{StaticResource GroupLabelTextStyle}"
                       Text="RadioButton with control template"/>

                <StackLayout Orientation="Vertical"
                             Spacing="5"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             BindableLayout.ItemsSource="{Binding ThemeItems}"
                             BindableLayout.ItemTemplate="{StaticResource RadioButtonWithControlTemplate}"
                             />
            </StackLayout>
        </Border>

        <!-- Use radio buttons without a control template -->
        <Border Grid.Row="2" 
                Style="{StaticResource GroupBorderStyle}">
            <StackLayout Orientation="Vertical"
                         Spacing="5">
                
                <Label Style="{StaticResource GroupLabelTextStyle}"
                       Text="RadioButton without control template"/>

                <StackLayout Orientation="Vertical"
                             Spacing="5"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"
                             BindableLayout.ItemsSource="{Binding ThemeItems}"
                             BindableLayout.ItemTemplate="{StaticResource RadioButtonTemplate}"
                             />
            </StackLayout>
        </Border>
        
        <!-- Use RadioGroup -->
        <Border Grid.Row="3"
                Style="{StaticResource GroupBorderStyle}">
            <StackLayout Orientation="Vertical"
                         Spacing="5">
                
                <Label Style="{StaticResource GroupLabelTextStyle}"
                       Text="Custom RadioGroup"/>
                
                <controls:RadioGroup ItemsSource="{Binding Themes}"
                                     SelectedValue="{Binding PreferredTheme}"
                                     TextColor="{DynamicResource PrimaryForeground}"
                                     DisabledTextColor="{DynamicResource DisabledForeground}"
                                     CheckedColor="{DynamicResource RadioButtonCheckedColor}"
                                     UncheckedColor="{DynamicResource RadioButtonUncheckedColor}"
                                     />

            </StackLayout>
         </Border>

        <!-- Use RadioGroup with an ItemTemplate -->
        <Border Grid.Row="4"
                Style="{StaticResource GroupBorderStyle}">
            <StackLayout Orientation="Vertical"
                         Spacing="5">

                <Label Style="{StaticResource GroupLabelTextStyle}"
                       Text="Custom RadioGroup with an ItemTemplate"/>

                <controls:RadioGroup ItemsSource="{Binding Themes}"
                                     ItemTemplate="{StaticResource RadioGroupItemTemplate}"
                                     SelectedValue="{Binding PreferredTheme}"
                                     TextColor="{DynamicResource PrimaryForeground}"
                                     DisabledTextColor="{DynamicResource DisabledForeground}"
                                     CheckedColor="{DynamicResource RadioButtonCheckedColor}"
                                     UncheckedColor="{DynamicResource RadioButtonUncheckedColor}"
                                   />

            </StackLayout>
        </Border>
    </Grid>
</ContentPage>
