Controls/RadioGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ThemeSelector.Controls"
             xmlns:model="clr-namespace:ThemeSelector.Controls.Model"
             x:Class="ThemeSelector.Controls.RadioGroup"
             x:DataType="model:RadioGroupModel"
             >
    
     <ContentView.Resources>

        <Style TargetType="Label"
               x:Key="RadioText"
               x:DataType="local:RadioItem"
               >
            <Setter Property="Text"
                    Value="{Binding Path=Value, StringFormat='{0}'}"/>

            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}"/>

            <Setter Property="HorizontalTextAlignment"
                    Value="Start"/>

            <Setter Property="VerticalTextAlignment"
                    Value="Center"
                    />

            <Setter Property="HorizontalOptions"
                    Value="Fill"
                    />

            <Setter Property="VerticalOptions"
                    Value="Fill"
                    />

            <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding IsEnabled}"
                             Value="True"
                             >
                    <Setter Property="TextColor"
                            Value="{Binding TextColor}"/>
                </DataTrigger>

                <DataTrigger TargetType="Label"
                             Binding="{Binding IsEnabled}"
                             Value="False"
                             >
                    <Setter Property="TextColor"
                            Value="{Binding DisabledTextColor}"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <DataTemplate x:Key="RadioItemItemTemplate">
            <Label Style="{StaticResource RadioText}"/>
        </DataTemplate>

        <DataTemplate x:Key="RadioItemTemplate" x:DataType="model:RadioItemModel">
            <local:RadioItem TextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=TextColor}"
                             DisabledTextColor="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=DisabledTextColor}"
                             IsChecked="{Binding IsChecked}"
                             Value="{Binding Value}"
                             IsEnabled="{Binding IsEnabled}"
                             ItemTemplate="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=ItemTemplate}"
                             />
        </DataTemplate>

    </ContentView.Resources>


    <Grid Margin="5,0,0,5">
        <StackLayout x:Name="Items"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     Orientation="Vertical"
                     Spacing="5"
                     Margin="5,0,0,0"
                     Padding="0,0,0,0"
                     BindableLayout.ItemsSource="{Binding Items}"
                     BindableLayout.ItemTemplate="{StaticResource RadioItemTemplate}"
                     />
        </Grid>
</ContentView>
