Controls/RadioGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ThemeSelector.Controls"
             xmlns:model="clr-namespace:ThemeSelector.Controls.Model"
             x:Class="ThemeSelector.Controls.RadioGroup"
             x:DataType="model:RadioGroupModel"
             >
    
     <ContentView.Resources>

        <Style TargetType="Label"
               x:Key="RadioText"
               x:DataType="local:RadioItem"
               >
            <Setter Property="Text"
                    Value="{Binding Path=Value, StringFormat='{0}'}"/>

            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}"/>

            <Setter Property="HorizontalTextAlignment"
                    Value="Start"/>

            <Setter Property="VerticalTextAlignment"
                    Value="Center"
                    />

            <Setter Property="HorizontalOptions"
                    Value="Fill"
                    />

            <Setter Property="VerticalOptions"
                    Value="Fill"
                    />

            <Style.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding IsEnabled}"
                             Value="True"
                             >
                    <Setter Property="TextColor"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type local:RadioItem}}, Path=TextColor, Mode=OneWay}"/>
                </DataTrigger>

                <DataTrigger TargetType="Label"
                             Binding="{Binding IsEnabled}"
                             Value="False"
                             >
                    <Setter Property="TextColor"
                            Value="{Binding Source={RelativeSource AncestorType={x:Type local:RadioItem}}, Path=DisabledTextColor, Mode=OneWay}"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="RadioItemStyle"
                TargetType="local:RadioItem"
                x:DataType="model:RadioItemModel"
                >
            <Setter Property="BackgroundColor"
                    Value="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BackgroundColor, Mode=OneWay}"/>
            <Setter Property="TextColor"
                    Value="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=TextColor, Mode=OneWay}"/>
            <Setter Property="DisabledTextColor"
                    Value="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=DisabledTextColor, Mode=OneWay}"/>
            <Setter Property="CheckedColor"
                    Value="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=CheckedColor, Mode=OneWay}"/>
            <Setter Property="UncheckedColor"
                    Value="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=UncheckedColor, Mode=OneWay}"/>
            <Setter Property="ItemTemplate"
                    Value="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=ItemTemplate, Mode=OneWay}"/>
            <Setter Property="IsChecked"
                    Value="{Binding IsChecked}"/>
            <Setter Property="Value"
                    Value="{Binding Value}"/>
            <Setter Property="IsEnabled"
                    Value="{Binding IsEnabled}"/>
        </Style>

        <DataTemplate x:Key="RadioItemContentTemplate">
            <Label Style="{StaticResource RadioText}"/>
        </DataTemplate>

        <DataTemplate x:Key="RadioItemTemplate" x:DataType="model:RadioItemModel">
            <local:RadioItem Style="{StaticResource RadioItemStyle}"/>
        </DataTemplate>

    </ContentView.Resources>


    <Grid Margin="5,0,0,5">
        <StackLayout x:Name="Items"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     Orientation="Vertical"
                     Spacing="5"
                     Margin="5,0,0,0"
                     Padding="0,0,0,0"
                     BindableLayout.ItemsSource="{Binding Items}"
                     BindableLayout.ItemTemplate="{StaticResource RadioItemTemplate}"
                     />
        </Grid>
</ContentView>
