Controls/RadioItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TemplatedView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ThemeSelector.Controls"
             x:Name="this"
             x:Class="ThemeSelector.Controls.RadioItem"
             x:DataType="local:RadioItem"
             >
    <TemplatedView.Resources>

        <Style TargetType="local:RadioCheck"
               x:Key="RadioIcon"
               x:DataType="local:RadioItem"
               >
            <Setter Property="HeightRequest"
                    Value="21"/>
            <Setter Property="WidthRequest"
                    Value="21"/>
            <Setter Property="Tag"
                    Value="{Binding Value}" />
            <Setter Property="StrokeColor"
                    Value="{Binding UncheckedColor, Mode=OneWay}"/>
            <Setter Property="BackgroundColor"
                    Value="{Binding BackgroundColor, Mode=OneWay}"/>
            <Setter Property="StrokeThickness"
                    Value="2"/>
            
            <Style.Triggers>
                <DataTrigger TargetType="local:RadioCheck"
                             Binding="{Binding IsChecked}"
                             Value="True"
                             >
                    <Setter Property="StrokeThickness"
                            Value="5"/>
                    <!--
                    <Setter Property="StrokeColor"
                            Value="{Binding CheckedColor}"/>
                    -->
                </DataTrigger>

                <DataTrigger TargetType="local:RadioCheck"
                             Binding="{Binding IsChecked}"
                             Value="False"
                             >
                    <Setter Property="StrokeThickness"
                            Value="2"/>
                    <!--
                    <Setter Property="StrokeColor"
                            Value="{Binding UncheckedColor}"/>
                    -->
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </TemplatedView.Resources>

    <TemplatedView.ControlTemplate>
        <ControlTemplate>
            <Grid HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  BindingContext="{x:Reference this}"
                  >   
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="OnTapped" />
                </Grid.GestureRecognizers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:RadioCheck x:Name="Icon"
                                  BindingContext="{x:Reference this}"
                                  Grid.Column="0"
                                  Style="{StaticResource RadioIcon}"/>

                <ContentPresenter x:Name="Presenter" 
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill"
                                  Grid.Column="2" />
            </Grid>
        </ControlTemplate>
    </TemplatedView.ControlTemplate>
       
</TemplatedView>
